{
  "name": "csvdata",
  "version": "1.1.1",
  "description": "Async npm module for Node JS that loads, writes, and checks data operating with CSV files.",
  "main": "csvdata.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pensierinmusica/csvdata.git"
  },
  "keywords": [
    "csv",
    "data",
    "parse",
    "read",
    "write",
    "check",
    "stream",
    "async",
    "promise"
  ],
  "author": "Alessandro Zanardi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pensierinmusica/csvdata/issues"
  },
  "homepage": "https://github.com/pensierinmusica/csvdata",
  "dependencies": {
    "colors": "^1.0.3",
    "commander": "^2.6.0",
    "csv": "^0.4.1",
    "firstline": "^1.0.0",
    "q": "^1.2.0",
    "through": "^2.3.6"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "chai-as-promised": "^4.2.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.6",
    "mocha": "^2.1.0",
    "q-io": "^1.11.6",
    "rimraf": "^2.2.8"
  },
  "scripts": {
    "test": "mocha",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha"
  }
}
