{
  "name": "csvdata",
  "version": "0.0.2",
  "description": "Async module that loads and writes data operating with CSV files.",
  "main": "csvdata.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pensierinmusica/csvdata.git"
  },
  "keywords": [
    "csv",
    "data",
    "parse",
    "stream"
  ],
  "author": "Alessandro Zanardi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pensierinmusica/csvdata/issues"
  },
  "homepage": "https://github.com/pensierinmusica/csvdata",
  "dependencies": {
    "colors": "^1.0.3",
    "csv": "^0.4.1",
    "q": "^1.1.2"
  }
}
